<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgrond2"
        />





    <!-- logo หลวงปู่ฟั่น -->
    <ImageView

        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_x="10dp"
        android:layout_y="60dp"
        android:src="@drawable/prawelcome3"
        />


    <!--  ปุ่มจุดๆ หน้าถัดไป -->
    <ImageView

        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_x="150dp"
        android:layout_y="270dp"
        android:src="@drawable/group_button3"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" พระชุดอาจารย์เจ๊ก "
        android:textSize="50dp"
        android:layout_x="50dp"
        android:layout_y="410dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/fc_lamoon_bold"

        />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="วัดเขาแดงตะวันตก พัทลุง"
        android:textSize="30dp"
        android:layout_x="90dp"
        android:layout_y="460dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/fc_lamoon_bold"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="เป็นพระขุนแผน + พระปิดตาหินส้ม"
        android:textSize="30dp"
        android:layout_x="50dp"
        android:layout_y="490dp"
        android:textColor="#FFFF00"
        android:fontFamily="@font/fc_lamoon_bold"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ซึ่งปัจจุบันนี้หายากแล้ว"
        android:textSize="30dp"
        android:layout_x="100dp"
        android:layout_y="520dp"
        android:textColor="#FFFF00"
        android:fontFamily="@font/fc_lamoon_bold"

        />

    <!-- ปุ่มย้อนกลับ -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtback"
        android:text="ย้อนกลับ"
        android:textSize="45dp"
        android:layout_x="30dp"
        android:layout_y="630dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/fc_lamoon_bold"

        />


<!-- ปุ่มถัดไป -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtforword"
        android:text="ถัดไป"
        android:textSize="45dp"
        android:layout_x="300dp"
        android:layout_y="630dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/fc_lamoon_bold"

        />




</AbsoluteLayout>
